pkg/prots/customer_order.proto

syntax = "proto3";

package pkg.prots;

option go_package = "/pkg/prots";

import "google/protobuf/timestamp.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc GetActualMenu(GetActualMenuRequest) returns (GetActualMenuResponse) {}
}

message CreateOrderRequest {
  string user_uuid = 1;
  repeated OrderItem salads = 2;
  repeated OrderItem garnishes =  3;
  repeated OrderItem meats = 4;
  repeated OrderItem soups = 5;
  repeated OrderItem drinks = 6;
  repeated OrderItem desserts = 7;
}

message CreateOrderResponse {
}

message GetActualMenuRequest {
}

message GetActualMenuResponse {
  repeated Product salads = 5;
  repeated Product garnishes = 6;
  repeated Product meats = 7;
  repeated Product soups = 8;
  repeated Product drinks = 9;
  repeated Product desserts = 10;
}

message OrderItem {
  int32 count = 1;
  string product_uuid = 2;
}


message Product {
  string uuid = 1;
  string name = 2;
  string description = 3;
  CustomerProductType type = 4;
  int32 weight = 5;
  double price = 6;
  google.protobuf.Timestamp created_at = 7;
}

enum CustomerProductType {
  CUSTOMER_PRODUCT_TYPE_UNSPECIFIED = 0;
  CUSTOMER_PRODUCT_TYPE_SALAD = 1;
  CUSTOMER_PRODUCT_TYPE_GARNISH = 2;
  CUSTOMER_PRODUCT_TYPE_MEAT = 3;
  CUSTOMER_PRODUCT_TYPE_SOUP = 4;
  CUSTOMER_PRODUCT_TYPE_DRINK = 5;
  CUSTOMER_PRODUCT_TYPE_DESSERT = 6;
}
